###
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "username": "bri",
  "password": "Rad;293"
}
> {%
client.global.set("token", response.body.token);
%}


###
GET {{baseUrl}}/members/listPending
Content-Type: application/json

###
GET {{baseUrl}}/members/listDenied
Content-Type: application/json

###
PUT {{baseUrl}}/members/confirm
Content-Type: application/json

{
 "username":"souli",
  "isAdmin" : "true"
}

###
GET {{baseUrl}}/members/getTheAssigned
Content-Type: application/json

{
  "interestId": 1
}